{
  "scripts": {
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "20.11.30",
    "eslint": "^8.57.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.3",
    "typescript-eslint": "^7.4.0"
  }
}